<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="104" id="O7F-ep-UZK" customClass="TableCell" customModule="PracticalJapanese" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7F-ep-UZK" id="VmF-rr-Y6k">
                <rect key="frame" x="0.0" y="0.0" width="412" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-yk-Big">
                        <rect key="frame" x="5" y="5" width="78.5" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color0" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-VJ-zgy" userLabel="Card Image View">
                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WVg-VJ-zgy" secondAttribute="height" multiplier="812:972" id="zPp-sK-Rsp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WVg-VJ-zgy" secondAttribute="trailing" id="RaW-wp-BUk"/>
                            <constraint firstItem="WVg-VJ-zgy" firstAttribute="leading" secondItem="ILU-yk-Big" secondAttribute="leading" id="fGp-UY-Vyv"/>
                            <constraint firstItem="WVg-VJ-zgy" firstAttribute="top" secondItem="ILU-yk-Big" secondAttribute="top" id="jrE-Pl-w6n"/>
                            <constraint firstAttribute="bottom" secondItem="WVg-VJ-zgy" secondAttribute="bottom" id="oqZ-Ro-Clc"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-35-oOr" userLabel="Text Stack View">
                        <rect key="frame" x="88.5" y="5" width="263.5" height="94"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vga-fc-aYE" userLabel="Japanese Text">
                                <rect key="frame" x="0.0" y="0.0" width="263.5" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赤 （あか）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-Hp-cWh">
                                        <rect key="frame" x="5" y="10.5" width="139" height="26"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aj1-Hp-cWh" firstAttribute="leading" secondItem="vga-fc-aYE" secondAttribute="leading" constant="5" id="ZdW-um-JKs"/>
                                    <constraint firstItem="aj1-Hp-cWh" firstAttribute="centerY" secondItem="vga-fc-aYE" secondAttribute="centerY" id="bGm-CP-XBT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-l2-mgu" userLabel="English Text">
                                <rect key="frame" x="0.0" y="47" width="263.5" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-iW-Saw">
                                        <rect key="frame" x="5" y="12.5" width="34.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rYM-iW-Saw" firstAttribute="centerY" secondItem="TBZ-l2-mgu" secondAttribute="centerY" id="Z2R-EM-N90"/>
                                    <constraint firstItem="rYM-iW-Saw" firstAttribute="leading" secondItem="TBZ-l2-mgu" secondAttribute="leading" constant="5" id="bma-In-LvP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TBZ-l2-mgu" firstAttribute="height" secondItem="gsT-35-oOr" secondAttribute="height" multiplier="0.5" id="61j-7K-i27"/>
                            <constraint firstItem="vga-fc-aYE" firstAttribute="height" secondItem="gsT-35-oOr" secondAttribute="height" multiplier="0.5" id="hBc-al-vIJ"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d04-RM-z5x">
                        <rect key="frame" x="372" y="40.5" width="30" height="23.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="OO0-PJ-1lJ"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="speaker.wave.2" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                        </state>
                        <connections>
                            <action selector="speakerTapped:" destination="O7F-ep-UZK" eventType="touchUpInside" id="eTI-7Z-qjS"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ILU-yk-Big" firstAttribute="leading" secondItem="VmF-rr-Y6k" secondAttribute="leading" constant="5" id="9Ed-91-AOi"/>
                    <constraint firstItem="gsT-35-oOr" firstAttribute="leading" secondItem="ILU-yk-Big" secondAttribute="trailing" constant="5" id="JZo-3o-bHd"/>
                    <constraint firstItem="gsT-35-oOr" firstAttribute="centerY" secondItem="VmF-rr-Y6k" secondAttribute="centerY" id="KYD-lY-vov"/>
                    <constraint firstItem="gsT-35-oOr" firstAttribute="top" secondItem="VmF-rr-Y6k" secondAttribute="top" constant="5" id="KbV-FX-DkR"/>
                    <constraint firstAttribute="trailing" secondItem="gsT-35-oOr" secondAttribute="trailing" constant="60" id="Pst-KS-fQw"/>
                    <constraint firstAttribute="trailing" secondItem="d04-RM-z5x" secondAttribute="trailing" constant="10" id="SRj-Vh-6nC"/>
                    <constraint firstItem="ILU-yk-Big" firstAttribute="top" secondItem="VmF-rr-Y6k" secondAttribute="top" constant="5" id="aoB-zl-Nlv"/>
                    <constraint firstItem="d04-RM-z5x" firstAttribute="centerY" secondItem="VmF-rr-Y6k" secondAttribute="centerY" id="kAm-BU-iut"/>
                    <constraint firstAttribute="bottom" secondItem="gsT-35-oOr" secondAttribute="bottom" constant="5" id="kou-dQ-9hm"/>
                    <constraint firstAttribute="bottom" secondItem="ILU-yk-Big" secondAttribute="bottom" constant="5" id="o79-ol-476"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cKc-HU-82C"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardImageView" destination="WVg-VJ-zgy" id="Ndf-h7-gzc"/>
                <outlet property="cardView" destination="ILU-yk-Big" id="Bi0-e6-8Iy"/>
                <outlet property="englishTextLabel" destination="rYM-iW-Saw" id="lEX-Bq-mNG"/>
                <outlet property="englishTextView" destination="TBZ-l2-mgu" id="wRM-sm-w7G"/>
                <outlet property="japaneseTextLabel" destination="aj1-Hp-cWh" id="zfJ-bF-NwB"/>
                <outlet property="japaneseTextView" destination="vga-fc-aYE" id="Od7-af-xa5"/>
                <outlet property="speakerButton" destination="d04-RM-z5x" id="Cj7-88-dn5"/>
            </connections>
            <point key="canvasLocation" x="210" y="95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="color0" width="270.5" height="324"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
