<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vocabCell" id="A4w-nV-Qr2" customClass="VocabButtonCell" customModule="PracticalJapanese" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4w-nV-Qr2" id="LbO-47-itB">
                <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-xH-441">
                        <rect key="frame" x="86" y="7" width="198" height="30.5"/>
                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CT8-xH-441" firstAttribute="centerX" secondItem="LbO-47-itB" secondAttribute="centerX" id="XAt-tQ-qY8"/>
                    <constraint firstItem="CT8-xH-441" firstAttribute="centerY" secondItem="LbO-47-itB" secondAttribute="centerY" id="xwn-i9-smM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonLabel" destination="CT8-xH-441" id="Jd1-9O-Pb5"/>
            </connections>
            <point key="canvasLocation" x="-57.971014492753625" y="-46.205357142857139"/>
        </tableViewCell>
    </objects>
</document>
